MAUIApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MAUIApp.ViewModels"
    Title="Settings"
    x:DataType="viewModels:SettingsViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource Background},
                                      Dark={StaticResource BackgroundDark}}">
    <VerticalStackLayout Padding="15">
        <Label
            FontSize="Medium"
            HorizontalOptions="Start"
            Text="Recommendation Service Url"
            VerticalOptions="Center" />
        <Entry
            ClearButtonVisibility="WhileEditing"
            Text="{Binding SimilarityServiceUri}"
            WidthRequest="300" />

        <Label
            Margin="0,20,0,0"
            FontSize="Medium"
            HorizontalOptions="Start"
            Text="Language" />
        <Label Text="If you switch the language, the app will load new random cards. The current cards on the card stack will be discarded." />
        <Picker
            Title="Select Language"
            Margin="0,10,0,0"
            ItemDisplayBinding="{Binding DisplayName}"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding SelectedLanguage}"
            WidthRequest="300" />
        <Button
            Margin="0,20,0,0"
            Command="{Binding SaveSettingsCommand}"
            HorizontalOptions="Center"
            Text="Save" />
    </VerticalStackLayout>
</ContentPage>