MAUIApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MAUIApp.Controls"
    xmlns:vm="clr-namespace:MAUIApp.ViewModels"
    x:DataType="vm:MainViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenSettingsCommand}"
            IconImageSource="gear_w.png"
            Text="Settings" />
    </ContentPage.ToolbarItems>

    <Grid
        Padding="10"
        BackgroundColor="#A9CAE3"
        RowDefinitions="*,30,40">

        <controls:CardStackView
            x:Name="cardView"
            Grid.Row="0"
            DislikeCommand="{Binding DislikeCommand}"
            HorizontalOptions="Center"
            ItemSource="{Binding Items}"
            LikeCommand="{Binding LikeCommand}">
            <controls:CardStackView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BackgroundColor="WhiteSmoke"
                        StrokeShape="RoundRectangle 50"
                        StrokeThickness="1">
                        <Grid
                            Padding="20"
                            x:DataType="vm:WikiCardViewModel"
                            RowDefinitions="Auto,*">
                            <Label
                                Grid.Row="0"
                                FontSize="Large"
                                Text="{Binding ArticleId}"
                                TextColor="Black" />
                            <Label
                                x:Name="WikiTextLabel"
                                Grid.Row="1"
                                Text="{Binding Text}"
                                TextColor="Black"
                                TextType="Html" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </controls:CardStackView.ItemTemplate>
        </controls:CardStackView>
        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="10">
            <Button
                Grid.Column="0"
                BackgroundColor="Transparent"
                BorderColor="#EB9691"
                BorderWidth="2"
                Clicked="DislikeButton_Clicked"
                FontSize="Micro"
                Text="Dislike"
                TextColor="#EB9691" />
            <Button
                Grid.Column="1"
                BackgroundColor="Transparent"
                BorderColor="#1C3144"
                BorderWidth="2"
                Command="{x:Binding ReadMoreCommand}"
                FontSize="Micro"
                Text="Read More"
                TextColor="#1C3144" />
            <Button
                Grid.Column="2"
                BackgroundColor="Transparent"
                BorderColor="#21BA94"
                BorderWidth="2"
                Clicked="LikeButton_Clicked"
                FontSize="Micro"
                Text="Like"
                TextColor="#21BA94" />
        </Grid>
    </Grid>

</ContentPage>
